/* Import fonts*/
@font-face{
    font-family: "DM-sans";
    src:url("fonts/DMSans-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/*Image with effect and fonts / background config*/
html,body{
    width: 100%;
}
.efecto-croma{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 600px;
    background-image: url(Resources/denji\ croma.png);
    background-repeat:no-repeat;
    background-size:cover;
    margin-top: -20px;
    background-attachment:fixed;
}
body{
    margin: 0;
    padding: 0;
    font-family:"DM-sans";
    background-color: #191919;
}

/* All header config */
header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 20px 20px 0 20px;
    background: rgba(25, 25, 25, 0.761);
    border-radius: 30px;
    padding: 0px 0 0 0;
    height: 48px;
}

.Logo{
    padding-left: 30px;
    padding-top: 8px;
    transition: 0.3s ease-in;
}
.Logo:hover{
    transform:scale(1.1);
}

/*Header Icons*/
.Icons{
    display: flex;
    padding-right: 30px;
    padding-top: 8px;
    color: #F67F01;
}
.Icon1,.Icon2{
    margin-right: 8px;
}

.Icon1:hover{
    transform: scale(1.2)
}
.Icon2:hover{
    transform: scale(1.2)
}
.Icon3:hover{
    transform: scale(1.2)
}

/*Navegacion del header*/
nav{
    display: inline-flex;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding-top:12px;
    padding-left:17px;
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    letter-spacing: 1.5px;
    transition: 0.3s ease-in;
}

nav a:hover{
    color:#F67F01;
    transform: translateY(-4px);
    text-decoration:overline;
    cursor: pointer;
}
/* First Section Container */

.first{
    color: white;
    margin-top: 15.5rem;
    margin-left: 3rem;
    letter-spacing: 1.3px;
    
}
.first a{
    text-decoration: none;
    color:white;
}
.parrafo-tittle{
    font-size: 20px;
    position: relative;
    top: 60px;
    margin-left: 3px;
}
.tittle h1{
    position: relative;
    top: 30px;
    font-size: 35px;
    font-weight: 900;
}
.parrafo-tittle2{
    position: relative;
    font-size: 15px;
    margin-left: 3px;
}

.tittle-button1{
    font-weight: 900;
    color:white;
    background-color: #F67522;
    margin-right: 10px;
    border: 0;
    width: 228px;
    height: 51px;
    border-radius: 40px;
    font-size: 17px;
    transition: 0.3s ease-in;
}

.tittle-button2{
    font-weight: 900;
    color:white;
    background-color: #bf8f5b00;
    border:1;
    border-color: white;
    width: 153px;
    height: 51px;
    border-radius: 40px;
    font-size: 17px;
    transition: 0.3s ease-in;
}

.tittle-button1:hover{
    transform:scale(1.1);
}
.tittle-button2:hover{
    transform:scale(1.1);
}

/*Onda naranja*/
.onda{
    position: relative;
    margin-top: 2rem;
    z-index: -1;
}

/*Container */
.MainSection{
    margin-top: -8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Titulos{
    color: white;
}
.Titulos-Margin{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.cajas{
    margin-bottom: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 10% 10%;
    gap: 20px;
    align-items: center;
    text-align: center;
    
}
.caja{
    margin-bottom: 1rem;
    color: white;
    background-color:#F67522;
    border-radius: 50px;
}

.titulo-bajo{
    color:white;
    text-align: center;
    margin-bottom: 3rem;
}

.carts-button a{
    text-decoration: none;
    color: white;
    font-weight: 900;
}
.carts-button button{
    border: 0;
    border-radius: 20px;
    background-color: #F67F01;
    width: 10%;
    height: 40px;
}

/*Prueba carts*/
/*carts-test cart-test cart-test1*/

.carts-test{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    align-items: center;
    color:white;
    column-gap: 2rem;
    row-gap: 3rem;
}

.cart-test{
    justify-content: end;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:start;
    padding: 1rem;
    height: 10rem;
    border-radius: 30px;
    box-shadow: 0px 3px 28px 1px rgba(192, 192, 192, 0.26);
    transition: 0.3s ease-in;
}
.cart-test:hover{
    box-shadow: 0px 3px 28px 1px rgba(246, 128, 1, 0.685);
    transform: translateY(-10px);
}

.cart-test h3{
   margin-bottom: -10px;
}

#cart-test1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Shoujo.jpg);
}
#cart-test2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Shounen.jpg);
}
#cart-test3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Seinen.jpg);
}
#cart-test4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Kodomo.jpg);
}
#cart-test5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Isekai.jpg);
}
#cart-test6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.5)), url(Resources/Hentai.jpeg);
}

/*Carts button*/
.carts-button{
    justify-content: center;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    transition: 0.3s ease-in;
}
.carts-button:hover{
    transform: translateY(-4px);
}

.linea{
    color:#F67F01;
}
.recomended{
    margin-top: 2rem;
    color: white;
    text-align: center;
}
/*Temp*/
.temporal{
    color:white;
    text-align: center;
    justify-content: center;
}
.temporal img{
    width: 30%;
}
.return{
    color:white;
    text-decoration:overline
}
/*Carrusel*/
/*Footer*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:rgba(42, 42, 42, 0.4);
    border-radius: 30px;
    height: 90px;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
}
.Icon4{
    color:#F67F01;
}

.Logo-fot{
    margin-left: 2%;
    margin-top: 2%;
}
.Icon-fot{
    margin-right: 2%;
    margin-top: 2%;
}

/*Responsive for movil*/


@media screen and (max-width: 375px){
    /*Image fix*/
    .efecto-croma{
        width: 100%;
        height: 690px;
        background-attachment: local;
    }
    html{
        width: 100%;
    }
    /*Onda naranja*/
    .Onda{
        margin-top: -1rem;
    }
    /*Second Container*/
    .generos-anime{
        margin-top: -45px;
        font-size: 10px;
    }
    /*Carts*/
    .carts-test{
        grid-template-columns: 85%;
    }
    .carts-button button{
        width: 30%;
    }
}

@media screen and (max-width: 414px){
    html{
        width: 100%;
    }
    /*Image fix*/
    .efecto-croma{
        width: 100%;
        height: 690px;
        background-size: contain;
        background-attachment: local;
    }
    /*Header and Nav fixes*/
    header{
        margin: 10px 5px 0 5px;
        border-radius: 30px;
        height: 20px;
    }
    .Icons{
        margin-top: -13px;
        margin-right: -13px;
        gap: 1px;
        width:13%;
        padding-left: 20px;
    }
    .Icon1{
        margin-left: 5px;
    }
    .Icon1,.Icon2{
        margin-right: 2px;
    }
    .Logo img{
        position: relative;
        width: 70px;
        height: 10px;
        top: -10px;
        margin-left: -15px;
    }
    nav a{
        align-items: center;
        font-size: 6px;
        padding-top:6px;
        margin-right: -10px;
        font-weight: 600px;
        letter-spacing: 1.5px;
    }

    /*First container section fixed*/
    .first{
        margin: 0;
        margin-top: -2rem;
        margin-left: 17px;
    }
    .parrafo-tittle{
        font-size: 8px;
        margin-left: 0px;
        padding-bottom: 20px;
    }
    .tittle h1{
        padding-bottom: 20px;
        font-size: 12px;
        font-weight: 900;
    }
    .parrafo-tittle2{
        margin:0px;
        font-size: 8px;
        margin-bottom: 5px;
    }
    
    .tittle-button1{
        font-weight: 900;
        margin-right: 4px;
        width: 80px;
        height: 20px;
        font-size: 8px;
    }
    
    .tittle-button2{
        width: 80px;
        height: 20px;
        font-size: 8px;
    }

    /*Onda naranja*/
    .onda{
        margin-top: 2rem;
    }

    /*Second Container*/
    .MainSection{
        font-size: 10px;
        margin: 0;
        margin-top: -2rem;
    }
    .cajas{
        grid-template-columns: 15% 15% 15%;
        gap: 20px;
        font-size: 8px;
    }
    .caja{
        border-radius: 50px;
    }
    .titulo-bajo{
        margin-right: 1rem;
        margin-left: 1rem;
        display: flex;
        font-size: 10px;
    }
    /*Carts*/
    .carts-test{
        grid-template-columns: 85%;
    }
    .carts-button button{
        width: 30%;
    }
    /*Footer*/
    footer{
        height: 12%;
        margin-left: 2%;
        margin-right: 2%;
    }
}